.planes {
  background-color: #f9f9f9;
  padding: 80px 20px;
  text-align: center;
}

.titulo {
  font-size: 2rem;
  margin-bottom: 50px;
  color: #174B8C;
}

.grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  max-width: 1200px;
  margin: auto;
}

.card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  padding: 30px 20px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card h3 {
  margin-bottom: 10px;
  color: #174B8C;
}

.precio {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #000;
}

.card ul {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.card ul li {
  margin-bottom: 8px;
  position: relative;
  padding-left: 20px;
}

.card ul li::before {
  content: 'âœ”';
  position: absolute;
  left: 0;
  color: #174B8C;
}

.boton {
  background-color: #174B8C;
  color: white;
  border: none;
  padding: 12px;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  margin-top: auto;
}

.boton:hover {
  background-color: #0c326d;
}

.etiqueta {
  background-color: #FFC107;
  color: black;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.75rem;
  padding: 4px 10px;
  border-radius: 20px;
  display: inline-block;
  margin-bottom: 10px;
}

.destacado {
  border: 2px solid #FFC107;
  transform: scale(1.02);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  position: relative;
  z-index: 1;
}
